{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "firemyna dev",
    "build": "firemyna build"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.63",
    "firebase-tools": "^11.2.0",
    "firemyna": "^0.10.0"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^3.22.0"
  }
}
